<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KeyStrokes.exe" version="1.0.0.1" publicKeyToken="237087447b760a99" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KeyStrokes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KeyStrokes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FluentWPF.dll" size="189952">
      <assemblyIdentity name="FluentWPF" version="0.8.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NygpD8HTy4TMnGUp868UIVslK/kahFWw27UNw25VYrY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeyStrokes.exe" size="215560">
      <assemblyIdentity name="KeyStrokes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Am6YfqW0PxmZjGO8LJPeI+oBo1VMeiloOYF/0ADcDO4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.2.920" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6gvFPi+BLrc6jgNfz3BZ7hVhgiulmFq3HPMy6r0JQh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="6969344">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.0.1.920" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ztu6R43ktpKsNxV3WjUi1/CSu6yhZRPbEo3jpUTczIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KeyStrokes.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-RSG22PFU\Intel-VCSE-7" issuerKeyHash="1f7d57f1d3650f2634751cc58421e04b5d216948" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DUCPA5yYmBnTjrK3WA6F+pLJjm9vu+aYkrAOTQilvpY=</DigestValue></Reference></SignedInfo><SignatureValue>GGbRmQa/HLFQbo9S/0mXTUVZIb9Bx07lhvSDVphR5eAtSzfRfVNJ/+tJOzMlsKy0Tl2LubtEUO3Kqi/fVG/C+/mT87nm/OA34HAtRr6CeRBHjqwAUWF5xFUZDFDvlm2g5qenhelRgabb4EAiAHmsR5gMzY3UHYZqi5CxW5eObGc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7tQcamsH4Pgc8qeeSxVbFbaWf8cXC/0SjDUAD6iDQbJ+yvwmSjCYT2ROchcmx6n4s3FLIU0Uf5A0o8b4ey7spoga0Px2plriC2rdnmKq+FTEGkg6ka6PLb86clCtzf0a8jfcndj+F+1YWVv522U9tRiee+cbs9CoqLvhqxVm4oE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96bea5084d0eb09298e6bb6f6f8ec992fa850e58b7b28ed31998989c038f400d" Description="" Url=""><as:assemblyIdentity name="KeyStrokes.exe" version="1.0.0.1" publicKeyToken="237087447b760a99" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-RSG22PFU\Intel-VCSE-7</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RTBblD/dBUCv1euTmLgyfdHoGsQVeQsp4PmJSQmDans=</DigestValue></Reference></SignedInfo><SignatureValue>qtFnooYl+871WlA2vZZy/zETsN8gvtLXpiJ4uviNTpf/FJmTezQ/Uf7vQF03AyLPpHjIqFLX2wDbSMInwUkHVZ9th7O4dVYHPwWRADcL1mIFX4PrgGQJLM2go5xscfr+w2n21Iupy5RTyMQIhMTIVu/3Dr+yMg7jriMEnsS1uOQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7tQcamsH4Pgc8qeeSxVbFbaWf8cXC/0SjDUAD6iDQbJ+yvwmSjCYT2ROchcmx6n4s3FLIU0Uf5A0o8b4ey7spoga0Px2plriC2rdnmKq+FTEGkg6ka6PLb86clCtzf0a8jfcndj+F+1YWVv522U9tRiee+cbs9CoqLvhqxVm4oE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQUyOhCUeRk4xDVYXBeRshLzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgATABBAFAAVABPAFAALQBSAFMARwAyADIAUABGAFUAXABJAG4AdABlAGwALQBWAEMAUwBFAC0ANzAeFw0yMDA0MTkyMjE4MDdaFw0yMTA0MjAwNDE4MDdaMEMxQTA/BgNVBAMeOABMAEEAUABUAE8AUAAtAFIAUwBHADIAMgBQAEYAVQBcAEkAbgB0AGUAbAAtAFYAQwBTAEUALQA3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDu1Bxqawfg+Bzyp55LFVsVtpZ/xxcL/RKMNQAPqINBsn7K/CZKMJhPZE5yFybHqfizcUshTRR/kDSjxvh7LuymiBrQ/HamWuILat2eYqr4VMQaSDqRro8tvzpyUK3N/RryN9yd2P4X7VhZW/nbZT21GJ575xuz0Kiou+GrFWbigQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAEb5QPSAA4VgrdyITd/o+wSldnL2FC5yQI1hIwdZxvxq1O3GsDYKrtEMWuHMpv95fyFp9b5hGE+w3uj8CSHn4zzp1Tr2M/1C9n4Z9Hp+GOwDVV36vUCMU+Yn8pM1LKbj0PDz3J6wO+dHo1JyMyyshbAxvp5tDSqEwtYfE6ZfVal</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>